@media only screen and (min-width: 768px) {
  .nav.navbar-nav > li:hover > ul.sub-menu {
    display: block;
    -webkit-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
  }
  ul.sub-menu {
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    padding: 10px 0;
    width: 240px;
    box-shadow: none;
    display: none;
    z-index: 999;
    border: 1px solid #dab074;
  }
  #header .navbar-nav li ul.sub-menu li a {
    padding-left: 20px;
  }
}

/*md only*/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-4.portfolio-item {
    width: 33%;
  }
}

/*sm only*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-4.portfolio-item {
    width: 33%;
  }
}

/* md */
@media only screen and (max-width: 1200px) {
  /*Pricing Table*/
  .single-price .plan-price:after {
    border-width: 100px;
    margin-left: -100px;
  }
  .single-table .table-content {
    padding: 20px;
  }
  .table-header {
    padding: 0 10px 7px;
  }
  .single-table {
    &:before {
      border-width: 0 106px 60px;
    }
    .btn-signup:after {
      border-width: 78px 106px 0;
    }
  }
}

/* sm */
@media only screen and (max-width: 992px) {
  h1 {
    font-size: 25px;
  }
  #header .navbar-nav.navbar-right {
    li {
      padding: 0;
    }
    > li a {
      padding: 20px 10px;
    }
  }
  #home-slider {
    margin-top: 30px;
    .main-slider {
      height: 250px;
    }
    .slide-text {
      top: 0;
      width: 50%;
    }
    h1 {
      margin-top: 0;
    }
    .slider-house {
      width: 350px;
    }
    .slider-circle1 {
      right: 295px;
      bottom: 140px;
      width: 20px;
    }
    .slider-circle2 {
      right: 290px;
      bottom: 160px;
      width: 11px;
    }
    .slider-cloud1 {
      right: 190px;
      bottom: 160px;
      width: 60px;
    }
    .slider-cloud2 {
      right: 260px;
      bottom: 190px;
      width: 70px;
    }
    .slider-cloud3 {
      right: 75px;
      bottom: 180px;
      width: 70px;
    }
    .slider-sun {
      right: 170px;
      bottom: 210px;
      width: 60px;
    }
    .slider-cycle {
      right: 350px;
      bottom: 0;
      width: 140px;
    }
  }
  /*Pricing Table*/
  .single-price {
    margin-bottom: 40px;
    .plan-price {
      height: 140px;
      &:after {
        border-width: 140px;
        margin-left: -140px;
      }
    }
  }
  .single-table {
    margin-bottom: 50px;
    &:before {
      border-width: 0 172px 60px;
    }
    .btn-signup:after {
      border-width: 78px 173px 0;
    }
  }
  #price-table2 {
    margin-bottom: 100px;
  }
  .nav.navbar-nav.post-nav li {
    display: inline-block;
    margin-right: 15px;
  }
  .masonery_area .nav.nav-justified.post-nav li {
    display: table-cell;
  }
  /* Blog */
  .post-comment {
    padding-left: 0;
    .pull-left img {
      margin-right: 20px;
    }
  }
  .parrent {
    .post-comment {
      margin-left: 0;
    }
    .media-list {
      margin-left: 150px;
    }
  }
  .single-blog.two-column .post-overlay {
    margin-top: 0;
  }
}

/* xs */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  .padding {
    padding: 30px 0;
  }
  #header {
    padding-bottom: 40px;
    padding-top: 10px;
  }
  .social-icons.pull-right {
    float: left !important;
  }
  #header .navbar-inverse .navbar-toggle {
    border-color: #dbb075;
    margin-top: 15px;
    margin-right: 5px;
    outline: none;
    &:focus {
      border-color: #dbb075;
      margin-top: 15px;
      margin-right: 5px;
      outline: none;
    }
  }
  .navbar-header .navbar-toggle .icon-bar {
    background-color: #DBB075;
  }
  #header .navbar-inverse .navbar-toggle:hover {
    background: #dbb075;
    .icon-bar {
      background: #fff;
    }
  }
  .navbar-inverse {
    .navbar-collapse, .navbar-form {
      border-top: 0;
    }
  }
  .navbar.navbar-inverse {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .social-icons ul li:first-child {
    padding-left: 0;
  }
  .search {
    top: -40px;
  }
  #header {
    .navbar-nav {
      &.navbar-right li > a {
        > i {
          display: inline-block;
          float: right;
          padding: 8px 10px 8px 30px;
        }
        padding: 10px 0;
      }
      li ul.sub-menu li a {
        padding: 5px 10px;
      }
    }
    .navbar-inverse .navbar-nav li.active > a {
      border: none;
      &:focus {
        border: none;
      }
    }
    .navbar-nav.navbar-right li > a:hover {
      border: none;
    }
  }
  #home-slider {
    margin: 50px 20px;
    .main-slider {
      height: 500px;
    }
    .slide-text {
      top: 0;
      width: 100%;
      text-align: center;
    }
    .slider-cloud2 {
      width: 100px;
    }
  }
  /*Pricing Table*/
  .single-price, .single-table {
    margin-bottom: 45px;
  }
  .single-price .plan-price {
    height: 200px;
    padding-top: 25px;
    &:after {
      border-width: 200px;
      margin-left: -200px;
    }
  }
  .single-table {
    &:before {
      border-width: 0 225px 60px;
    }
    .btn-signup {
      &:after {
        border-width: 78px 225px 0;
      }
      a {
        padding: 15px;
      }
    }
  }
  #action.responsive {
    height: 255px;
  }
  .action.take-tour {
    margin-top: -95px;
    .col-sm-7 {
      width: 100%;
      text-align: center;
    }
    .col-sm-5 {
      width: 100%;
      margin-top: 120px;
    }
  }
  .single-features {
    padding-bottom: 0;
    padding-top: 30px;
    img {
      margin-bottom: 25px;
    }
    text-align: center;
    * {
      display: inline-block;
      text-align: center;
    }
  }
  /* about us */
  .team-single {
    margin-bottom: 30px;
  }
  #company-information.choose .padding-top {
    padding-top: 0;
  }
  /* Blog */
  .arrow-right:after, .arrow-left:before {
    background: none;
  }
  .col-sm-6 {
    &.padding-right.arrow-right {
      padding-right: 15px;
    }
    &.padding-left.padding-top.arrow-left {
      margin-bottom: 70px;
      padding-left: 15px;
    }
  }
  .blog-padding-right {
    padding-right: 15px;
  }
  .nav {
    &.nav-justified.post-nav li, &.navbar-nav.post-nav li {
      display: inline-block;
      margin-right: 15px;
    }
  }
  .author-profile .col-sm-2 img {
    margin-bottom: 20px;
    width: auto;
  }
  .post-comment {
    padding-left: 0;
  }
  .parrent {
    .post-comment {
      margin-left: 0;
    }
    .media-list {
      margin-left: 140px;
    }
  }
  .post-comment .pull-left img {
    margin-right: 10px;
  }
  .single-blog.two-column .post-overlay {
    margin-top: 0;
  }
  /* Portfolio */
  .project-name h2 {
    margin-top: 20px;
  }
  .portfolio-filter li a {
    padding: 0 15px;
  }
  /*Coming Soon CSS*/
  #coming-soon {
    padding-top: 0;
  }
  .coming-content {
    font-size: 16px;
    padding: 0;
    h1 {
      font-size: 27px;
    }
  }
  #countdown {
    li {
      &.angle-one {
        &:before, &:after {
          display: none;
        }
      }
      &.angle-two {
        &:before, &:after {
          display: none;
        }
      }
      font-size: 18px;
      margin-right: 15px;
      span {
        font-size: 35px;
        margin-bottom: 5px;
      }
    }
    margin-bottom: 0;
    margin-top: 50px;
  }
  #subscribe h2 {
    font-size: 16px;
  }
  #countdown li {
    &.angle-two span {
      padding-top: 0;
    }
    &.angle-one span.minutes {
      margin-left: 0;
    }
  }
  #subscribe {
    font-size: 14px;
    text-align: center;
  }
  #newsletter {
    .form-control {
      font-size: 14px;
      height: 40px;
    }
    i {
      font-size: 25px;
    }
  }
  #countdown li.angle-one {
    span.minutes, .minute {
      margin-left: 0;
    }
  }
  /* Contact-us2 CSS*/
  #map-section .contact-info {
    width: 51%;
    padding: 20px;
  }
  #gmap {
    height: 310px;
  }
  #contact-form .btn-submit {
    width: 50%;
  }
  #map-section .contact-info {
    h2 {
      font-size: 20px;
    }
    address {
      font-size: 14px;
    }
  }
  /* 404 error CSS*/
  #error-page {
    padding: 50px 25px;
    h2 {
      font-size: 24px;
    }
  }
  .btn-error {
    font-size: 13px;
    padding: 12px 18px;
  }
}

@media only screen and (max-width: 480px) {
  #home-slider {
    .slider-circle1 {
      right: 80%;
      bottom: 100px;
      width: 15px;
    }
    .slider-circle2 {
      right: 78%;
      bottom: 120px;
      width: 10px;
    }
    .slider-cloud1 {
      right: 140px;
      bottom: 140px;
      width: 60px;
    }
    .slider-cloud2 {
      right: 210px;
      bottom: 190px;
      width: 70px;
    }
    .slider-cloud3 {
      right: 35px;
      bottom: 180px;
      width: 70px;
    }
    .slider-sun {
      right: 120px;
      bottom: 180px;
      width: 60px;
    }
    .slider-cycle {
      display: none;
    }
  }
  /* Pricing Table*/
  .single-price, .single-table {
    margin-bottom: 35px;
  }
  .single-price .plan-price {
    height: 110px;
    padding-top: 7px;
    &:after {
      border-width: 110px;
      margin-left: -110px;
    }
  }
  .single-table {
    &:before {
      border-width: 0 145px 60px;
    }
    .btn-signup:after {
      border-width: 78px 145px 0;
    }
  }
  /*Coming Soon CSS*/
  #coming-soon {
    padding-top: 0;
  }
  .coming-content {
    font-size: 16px;
    padding: 0;
    h1 {
      font-size: 27px;
    }
  }
  #countdown {
    li {
      &.angle-one {
        &:before, &:after {
          display: none;
        }
      }
      &.angle-two {
        &:before, &:after {
          display: none;
        }
      }
      font-size: 18px;
      margin-right: 15px;
      span {
        font-size: 35px;
        margin-bottom: 5px;
      }
    }
    margin-bottom: 0;
    margin-top: 50px;
  }
  #subscribe h2 {
    font-size: 16px;
  }
  #countdown li {
    &.angle-two span {
      padding-top: 0;
    }
    &.angle-one span.minutes {
      margin-left: 0;
    }
  }
  #subscribe {
    font-size: 14px;
    text-align: center;
  }
  #newsletter {
    .form-control {
      font-size: 14px;
      height: 40px;
    }
    i {
      font-size: 25px;
    }
  }
  #countdown li.angle-one {
    span.minutes, .minute {
      margin-left: 0;
    }
  }
  /* Contact-us2 CSS*/
  #map-section .contact-info {
    width: 100%;
  }
  #gmap {
    height: 390px;
  }
  #contact-form .btn-submit {
    width: 60%;
  }
  /* 404 error CSS*/
  #error-page {
    padding: 50px 25px;
    h2 {
      font-size: 24px;
    }
  }
  .btn-error {
    font-size: 10px;
    padding: 12px 11px;
  }
}
